.................................................................................-
.................................................................................-
...........................TTTTT.................................................-
..................."""*****oooo****""............................................-
...............""""*oooooooooooooo*""""""........................................-
............."***ooooooooooooooooooo***""".......................................-
............"**ooooooooooooooTTTToooooo**".......................................-
............"*oooooooTTTTT**###**TTToo***".......................................-
............"**TT***###A#####..#####*TT***"......................................-
............"**###A##......A....A...##****"......................................-
............"***##.................###***""......................................-
.............""**###...#....#...###**""..........................................-
...............""**######....######**""..........................................-
.................."*######..######*".............................................-
...................**#####..#####**.................~~~~~~~~~~~..................-
...................**###......###**............~~~~~~~~~~~~~~~~~~~~~.............-
.....................**#########** ..........~~~~~~~~~~~~~~~~~~~~~~~~~...........-
......................*#########*..........~~~~~~~~~~~~...~~~~~~~~~~~~~~.........-
.......................*********............~~~~~~~~~~.......~~~~~~~~~...........-
..............................................~~~~~~~~~~........~~~~.............-
...........................................~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~.......-
....................................TTTT........~~~~~~~~~~~~~....~~~~~~~~........-
.................................***********.....................................-
...............................**oooooooooo**....................................-
..................TTTT........*oooooooooooooo*...........TTTT....................-
...............*********......*oTTTTT**TTTTTo*........*********..................-
..............**oooooo**.......**************......****oooooooo****..............-
.............*ooTTTTTTTo*..........................*oooooooooooooo*..............-
.............*oooooooooo*.........................*oooooooooooooooo*.............-
.............**ooooooTT**.........................**TTTTTT**TTTTTT**.............-
............****TTTTTT****..............................TTTT.....................-
............*oooooooooooo*.......................................................-
............*ooTTTTTTTTTo*.....................""""""""""""""""""""""""..........-
............*oooooooooooo*...................""""""**********""""""""""".........-
............**TTTToooTTT**.................."***oooooooooooooo***""""""..........-
..............TT...TT......................"*ooooTT***###**TTTo**"""""...........-
..........................###.............."**TT###A##..##A###*****"""...........-
.....#...................####.............."***####....A....####****""...........-
....###.....TTTT.........###................""**###.........###***"""............-
....####..**********....##....................""**###.....###**""................-
.....#..********oooo***##......................""**######**""....................-
.......**oooo***TTT***##..........................**####**.......................-
......*Tooooo**###***#............................."#####*.......................-
......*TTTTT###..##A###..............................***.........................-
......**###....A....###..........................................................-
.......##..........###...........................................................-
.......###.......###.............................................................-
.......####.....###..............................................................-
.................................................................................-
.................................................................................-
.................................................................................-
..............................................######.............................-
.............................................#######.............................-
.............................................#######.............................-
............................................######...............................-
............................................####.................................-
...................####.....................###........................###.......-
...................#####.....................##......................#####.......-
....................###......................#......................######.......-
....................###............................................#######.......-
....................##..............................................######.......-
...................###........######................######...........#####.......-
...................###........#######...............#######...........####.......-
...................###........########..............#######............###.......-
...................####........#######..............#######............###.......-
...................####.........######..............######.............###.......-
...................####..............................####..............##........-
...................####...............................###.............###........-
...................####...............................###.............###........-
....................##................................####............###........-
....................###................................###............###........-
....................###.................................##............##.........-
.....................##..................................##...........##.........-
.....................##..................................###..........###........-
.....................###..................................###.........###........-
.....................###...................................###...................-
......................##....................................###.....###..........-
......................##.....................................###...####..........-
......................###.....................................########...........-
......................###.......................................#######..........-
........................##........................................######.........-
........................###..................#####..................###..........-
........................###...............#############..............##..........-
.........................##..............###############.............##..........-
.........................##.............##################............##.........-
.........................###...........####################...........##.........-
.........................###..........########################.........###.......-
.........................###........#######################...........###........-
.........................####.......#######################...........###........-
..........................###......########################............###.......-
...........................##.....###############.######...............##........-
...........................##....#############.....###.................###.......-
...........................###..###########......................................-
...........................###.##########........................................-
............................##.########..........................................-
............................###.####.............................................-
.............................#######.............................................-
............................######...............................................-
...........................#####.................................................-
.................................................................................-
.................................................................................-
.................................................................................-
.................................................................................-
.................................................................................-
.................................................................................-
.................................................................................-
----------------------------------------------------------------------------------
